EPGViewer/MainWindow.xaml

<hc:GlowWindow x:Class="EPGViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:EPGViewer.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="节目单获取"
        Height="630" Width="500"
        ResizeMode="CanResizeWithGrip"
        ShowNonClientArea="True"
        Icon="icon.ico">
    <TabControl Style="{StaticResource TabControlInLine}">
        <TabItem Header="节目单">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="ComboBox_ChannelType" Margin="5" ItemsSource="{Binding ChannelTypeList}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.DataContext>
                            <viewmodel:ComboBoxViewModel/>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <ComboBox Grid.Column="1" x:Name="ComboBox_Channel" Margin="5" SelectionChanged="ComboBox_Channel_SelectionChanged" SelectedIndex="0" ItemsSource="{Binding SelectedItem.Channels, ElementName=ComboBox_ChannelType}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
                    <DatePicker Grid.Column="2" Name="DateSelector" Height="30" SelectedDateChanged="ComboBox_Channel_SelectionChanged"/>
                </Grid>
                <hc:SearchBar Grid.Row="1" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="筛选节目" Margin="4" ShowClearButton="True"
                                  IsRealTime="True" SearchStarted="SearchBar_OnSearchStarted" Tag="{Binding ElementName=DataGrid_ShowList}"/>
                <hc:TransitioningContentControl Grid.Row="2">
                    <DataGrid x:Name="DataGrid_ShowList" MouseDoubleClick="DataGrid_ShowList_MouseDoubleClick" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" HeadersVisibility="Column" ColumnHeaderHeight="30" RowHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding ShowList}">
                        <DataGrid.DataContext>
                            <viewmodel:DataGridViewModel/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Binding="{Binding Date}" Header="日期"/>
                            <DataGridTextColumn Width="130" Binding="{Binding Time}" Header="时间"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="节目"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu VerticalAlignment="Center" DataContext="{Binding}" x:Name="contextMenu1">
                                <MenuItem Header="复制自定义格式1" Click="CopyCustom1"/>
                                <Separator />
                                <MenuItem Header="复制自定义格式2" Click="CopyCustom2"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </hc:TransitioningContentControl>
            </Grid>
        </TabItem>
        <TabItem Header="自定义复制">
            <hc:TransitioningContentControl>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" hc:TitleElement.Title="自定义格式1(双击条目时复制)：" hc:InfoElement.Placeholder="如${Name}" Style="{StaticResource TextBoxExtend}" x:Name="Txt_DoubleClickCopy" VerticalContentAlignment="Center" Text="${Name}"/>
                    <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" hc:TitleElement.Title="自定义格式2：" hc:InfoElement.Placeholder="如${Name}" Style="{StaticResource TextBoxExtend}" x:Name="Txt_DoubleClickCopy2" VerticalContentAlignment="Center" Text="${StartTime('yyyyMMdd')}_${ChannelName}_${StartTime('HHmm')}-${EndTime('HHmm')}_${GetFileName('${Name}')}"/>
                    <TextBlock Grid.Row="2" FontFamily="DengXian" Text="对起止时间的扩充(以分钟为单位)：" VerticalAlignment="Top" Margin="8,6"/>
                    <hc:NumericUpDown x:Name="MarginMinutes" Grid.Row="2" Value="0" Height="34" VerticalAlignment="Center" Margin="0,22,0,0"/>
                    <Grid Grid.Row="3" HorizontalAlignment="Center" Height="370" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">变量示例</TextBlock>
                        <TextBox Grid.Row="1" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="频道名称　　　" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${ChannelName}</TextBox>
                        <TextBox Grid.Row="2" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="节目名称　　　" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${Name}</TextBox>
                        <TextBox Grid.Row="3" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="节目日期　　　" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${StartTime('yyyyMMdd')}</TextBox>
                        <TextBox Grid.Row="4" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="节目起止时间　" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${StartTime('HHmmss')}-${EndTime('HHmmss')}</TextBox>
                        <TextBox Grid.Row="5" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="节目开始时间戳" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${StartTimestamp}</TextBox>
                        <TextBox Grid.Row="6" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="节目结束时间戳" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${EndTimestamp}</TextBox>
                        <TextBox Grid.Row="7" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="自定义开始时间" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${StartTime('yyyyMMddHHmmss')}</TextBox>
                        <TextBox Grid.Row="8" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="自定义结束时间" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${EndTime('yyyyMMddHHmmss')}</TextBox>
                        <TextBox Grid.Row="9" FontFamily="Consolas" VerticalAlignment="Center" IsReadOnly="True" hc:InfoElement.Title="剔除非法字符串" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">${GetFileName('${Name}')}</TextBox>

                    </Grid>
                </Grid>
            </hc:TransitioningContentControl>
        </TabItem>
    </TabControl>
</hc:GlowWindow>